int drawable capture 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable scan_line 0x7f020002
int drawable scan_mask 0x7f020003
int id auto_focus 0x7f050000
int id bottom_mask 0x7f05000b
int id capture_containter 0x7f050006
int id capture_crop_layout 0x7f050009
int id capture_preview 0x7f050007
int id capture_scan_line 0x7f05000a
int id decode 0x7f050001
int id decode_failed 0x7f050002
int id decode_succeeded 0x7f050003
int id left_mask 0x7f05000c
int id quit 0x7f050005
int id restart_preview 0x7f050004
int id right_mask 0x7f05000d
int id top_mask 0x7f050008
int layout activity_qr_scan 0x7f030000
int raw beep 0x7f040000
int string app_name 0x7f060000
int string scan_tips 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
